<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="order">
        <form action="">
            <fieldset>
                <legend>Make <span>Order</span></legend>
                <p>Complete the form below or <span>just call us: +380951960079</span></p>
                <div class="form-items">
                    <input type="text" placeholder="What is your name?">
                    <input type="email" placeholder="Email">
                    <input type="tel" placeholder="Phone">
                    <select name="" id="" class="arrow">
                        <option value="default">What would you like to get?</option>
                        <option value="burgur">Burgur</option>
                        <option value="pizza">Pizza</option>
                        <option value="sandwiche">Sandwiche</option>
                        <option value="cheese">Cheese</option>
                    </select>
                    <select name="" id="" class="arrow">
                        <option value="default">My budget is $10 - $15</option>
                        <option value="basic">My budget is $20 - $25</option>
                        <option value="middle">My budget is $30 - $35</option>
                        <option value="high">My budget is $50</option>
                    </select>
                </div>
            </fieldset>
            <div class="form-btn">
                <button>Send</button>
            </div>
        </form>
    </section>
    
</body>
</html>